# CompendioCalc

./: .gitignore  ACCESSIBILITY.md  ACCESSIBILITY_COMPLETE.md  App.xaml  App.xaml.cs  CompendioCalc.csproj  CompendioCalc.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  TESTE_ACESSIBILIDADE.md  VOLUME_IX_DOCUMENTATION.md  analyze_report.py  audit_parser_safe.py  generate_vol10_files.ps1  safe_fix_v3.py
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: AccessibilityNotification.razor  AccessibilityRenderer.razor  MainLayout.razor
Components/Pages/: AccessibilitySettings.razor  AuditoriaIngestao.razor  Buscar.razor  Categorias.razor  Favoritos.razor  FormulaCalc.razor  Historico.razor  Home.razor
Data/BibliographicBatches/: 0001_seed.jsonl  README.md  last_prepare_report.json  prepare_history.json
Models/: CompendioRelatorio.cs  Formula.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AccessibilityService.cs  CalculadoraService.cs  FormulaGeneradorFaltantes.cs  FormulaService.BibliographicIngestion.cs  FormulaService.CompendioAudit.cs  FormulaService.CurationPipeline.cs  FormulaService.MillionCanonical.cs  FormulaService.cs  FormulaServiceConsolidadas_Administracao.cs  FormulaServiceConsolidadas_Antropologia.cs  FormulaServiceConsolidadas_Artes.cs  FormulaServiceConsolidadas_Astrofisica.cs  FormulaServiceConsolidadas_Astronomia.cs  FormulaServiceConsolidadas_Bioinformatica.cs  FormulaServiceConsolidadas_Biologia.cs  FormulaServiceConsolidadas_Biotecnologia.cs  FormulaServiceConsolidadas_CienciaDados.cs  FormulaServiceConsolidadas_CienciaMateriais.cs  FormulaServiceConsolidadas_Computacao.cs  FormulaServiceConsolidadas_ComputacaoQuantica.cs  FormulaServiceConsolidadas_Comunicacao.cs  FormulaServiceConsolidadas_Direito.cs  FormulaServiceConsolidadas_Economia.cs  FormulaServiceConsolidadas_Educacao.cs  FormulaServiceConsolidadas_Engenharia.cs  FormulaServiceConsolidadas_EngenhariaAmbiental.cs  FormulaServiceConsolidadas_EngenhariaBiomedica.cs  FormulaServiceConsolidadas_EngenhariaCivil.cs  FormulaServiceConsolidadas_EngenhariaComputacao.cs  FormulaServiceConsolidadas_EngenhariaEletrica.cs  FormulaServiceConsolidadas_EngenhariaMateriais.cs  FormulaServiceConsolidadas_EngenhariaMecanica.cs  FormulaServiceConsolidadas_EngenhariaPetroleo.cs  FormulaServiceConsolidadas_EngenhariaProducao.cs  FormulaServiceConsolidadas_EngenhariaQuimica.cs  FormulaServiceConsolidadas_Epidemiologia.cs  FormulaServiceConsolidadas_Esportes.cs  FormulaServiceConsolidadas_Estatistica.cs  FormulaServiceConsolidadas_Farmacia.cs  FormulaServiceConsolidadas_Filosofia.cs  (+228 more)
tools/: prepare_bibliographic_batches.py  prepare_real_batches.cmd
tools/tmp_area_out/: prepare_history.json  report.json
tools/tmp_area_out/areas/econometria/: 0001_real_001.jsonl
tools/tmp_area_out/areas/epidemiologia/: 0001_real_001.jsonl
tools/tmp_batches_out/: last_prepare_report.json  prepare_history.json
tools/tmp_checkpoint_out/: 0001_real_001.jsonl  last_prepare_report.json  prepare_checkpoint.json
tools/tmp_continuous_out/: last_prepare_report.json  prepare_checkpoint.json  prepare_history.json
tools/tmp_hash_out/: last_prepare_report.json  prepare_history.json
tools/tmp_history_out/: last_prepare_report.json  prepare_history.json
wwwroot/: index.html
wwwroot/css/: accessibility.css  app.css
wwwroot/js/: accessibility-manager.js  accessibility.js  report-export.js
